# be-ws-contaup-recaudacion

./: Displasrios.Recaudacion.WebApi.sln
Displasrios.Recaudacion.Core/: Displasrios.Recaudacion.Core.csproj
Displasrios.Recaudacion.Core/Constants/: CString.cs  CValues.cs
Displasrios.Recaudacion.Core/Contracts/Repositories/: ICashRegisterRepository.cs  ICatalogueRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProviderRepository.cs  IPurchaseRepository.cs  ISaleRepository.cs  ISellerRepository.cs  IUserRepository.cs
Displasrios.Recaudacion.Core/Contracts/Services/: IAuthenticationService.cs  IEmailService.cs  IUserService.cs
Displasrios.Recaudacion.Core/DTOs/: CatalogueDto.cs  CollectorResumeDto.cs  CustomerDebtDto.cs  CustomerDto.cs  CustomerSearchOrderDto.cs  DebtsBySellerDto.cs  FullOrderDto.cs  PaymentDto.cs  ProductDto.cs  ProviderDto.cs  SummaryOrdersOfDay.cs  TotalCashCloseDto.cs  UserDto.cs  VisitDto.cs
Displasrios.Recaudacion.Core/DTOs/Reports/: BestCustomersDto.cs  MostSellerProductsDto.cs
Displasrios.Recaudacion.Core/DTOs/Sales/: CurrentStockDto.cs  SaleBySeller.cs
Displasrios.Recaudacion.Core/Entities/: UserEntity.cs
Displasrios.Recaudacion.Core/Enums/: CustomEnums.cs
Displasrios.Recaudacion.Core/Exceptions/: DisplasriosException.cs
Displasrios.Recaudacion.Core/Extensions/: ExtensionMethods.cs
Displasrios.Recaudacion.Core/Models/: ApiResponse.cs  CustomerUpdate.cs  EmailParams.cs  FiltersOrdersReceivable.cs  MailSettings.cs  PaymentsTotal.cs  Provider.cs  Purchase.cs  User.cs  UserCreation.cs  UserLogin.cs  VerifyCodeResponse.cs  VisitCreation.cs
Displasrios.Recaudacion.Core/Models/Sales/: IncomeBySellers.cs  SaleCreated.cs  UpdateStock.cs
Displasrios.Recaudacion.Core/Models/Security/: Audit.cs  TokenManagement.cs
Displasrios.Recaudacion.Infraestructure/: Displasrios.Recaudacion.Infraestructure.csproj
Displasrios.Recaudacion.Infraestructure/ExtensionContext/: ExtensionContext.cs
Displasrios.Recaudacion.Infraestructure/MainContext/: BajaProductos.cs  Catalogos.cs  Clientes.cs  DISPLASRIOSContext.cs  Empleados.cs  Entradas.cs  EntradasDetalle.cs  EstadoCuenta.cs  Factura.cs  FacturaDetalle.cs  Ingresos.cs  ItemCatalogo.cs  MovimientosCaja.cs  NotaCredito.cs  NotaCreditoDetalle.cs  Pagos.cs  Parametros.cs  PasswordReset.cs  Perfiles.cs  Productos.cs  Proveedores.cs  Secuenciales.cs  Usuarios.cs  Visitas.cs
Displasrios.Recaudacion.Infraestructure/Mappers/: ProductProfile.cs
Displasrios.Recaudacion.Infraestructure/Repositories/: CashRegisterRepository.cs  CatalogueRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ProviderRepository.cs  PurchaseRepository.cs  SaleRepository.cs  SellerRepository.cs  UserRepository.cs
Displasrios.Recaudacion.Infraestructure/Security/: Security.cs
Displasrios.Recaudacion.Infraestructure/Services/: EmailService.cs  TokenAuthenticationService.cs  UserService.cs
Displasrios.Recaudacion.Infraestructure/Validations/: EndpointValidator.cs
Displasrios.Recaudacion.WebApi/: Displasrios.Recaudacion.WebApi.csproj  Displasrios.Recaudacion.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Displasrios.Recaudacion.WebApi/Controllers/: AuthenticationController.cs  BaseApiController.cs  CashRegisterController.cs  CatalogueController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ProviderController.cs  PurchaseController.cs  ReportController.cs  SaleController.cs  UserController.cs
Displasrios.Recaudacion.WebApi/Hubs/: OrderHub.cs
Displasrios.Recaudacion.WebApi/Properties/: launchSettings.json
